<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                .div1
                {
                    
                    background-color: blueviolet;
                    width: 300px;
                     height: 250px;
                     display: inline-block;
                     margin: 0px;
                     
                }    
                img
                {
                    width: 50%;
                     height: 40%;
                     margin-left:25% ;
                     
                }
                p
                {
                    text-align: center;
                }
                .div2
                {
                    width: 300px;
                     height: 250px;
                     background-image: url(pic2.jpg);
                     display: inline-block;
                     border-radius: 3%;
                     margin: 15px;
                     padding: 5px;

                }
          </style>
</head>
<body>
          <div style="display: flex; align-items: center;">
          <div class="div1">
                    <img src ="pic1.jpg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magni quaerat nulla
                    dolorem itaque.</p>

          </div>
          <div class="div2">
          </div>
</div>

        



</body>
</html>